# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.crypto.secret="changethistoyouractualsecret"

# Play Jongo
# ~~~~~
playjongo.uri="mongodb://127.0.0.1:27017/mashtapp"
playjongo.gridfs.enabled=false

playjongo.defaultWriteConcern="SAFE"
